Given:

11 x 11 = 4
22 x 22 = 16
33 x 33 = ?

This puzzle/riddle is not new; several dated YouTube films are decicated to it.
See also: 

of course 11 x 11 = 121 as 22 x 22 = 484 and 33 x 33 = 1089.

So what do the given answers tell us?
16, being the square of 4, 

Approach 1: power 2 of sum of the 2 digits in the number
11 x 11 = 121. 11^2 seen as 2^2 => 4
22 x 22 = 484. 22^2 seen as 4^2 => 16
33 x 33 = 1089. 33^2 seen as 6^2 => 36
44 x 44 = 1936. 44^2 seen as 8^2 => 64
55 x 55 = 3025. 55^2 seen as 10^2 => 100
66 x 66 = 4356. 66^2 seen as 12^2 => 144
77 x 77 = 5929. 77^2 seen as 14^2 => 196
88 x 88 = 7744. 88^2 seen as 16^2 => 256

Approach 2 Number Series to check if there is consistency in the above answers.
4	16	36	64	100	144	196	256	?
     12      20      28     36       44      52     60
As you can see each time 8 is added to the previous difference to get the next answer.
So the question mark should be 256 + 60+8 = 324 and that is exactly 99 x 99 = 9801 or 99^2 and seen as 18^2 gives 324.

Approach 3 Cross multiplication
121 x 16 <=> 484 x 4 = 1936 (* 9 gives 17424 ) (36 / 4 = 9)
484 x 36 <=> 1089 x 16 = 17424 (* 4 gives 69696) (64 / 16 = 4)
1089 x 64 <=> 1936 x 36 = 69696 (* 2,7777777777 gives 193600) (100 / 26 = 2,7777777)
1936 x 100 <=> 3025 x 64 = 193600 (* 2,25 gives 435600) (144 / 64 = 2,25)
3025 x 144 <=> 4356 x 100 = 435600 (* 1,96 gives 853776) (196 / 144 = 1,96)
4356 x 196 <=> 5929 x 144 = 853776
and so on

Approach 4 
4 x 121 = 484 (22^2)
4 x 484 = 1936 (44^2)
4 x 1089 = 4356 (66^2)
4 x 1936 = 7744 (88^2)
and so on

Gevonden ergens op internet:
Beschouw x als variabele zodat er staat: 11 * x * 11 = 4
<=> x = 4 / 121
Dit geldt ook voor 22 * x * 22 = 16 => x = 16/484 = 4/121
Daaruit volgt dat 33 * 4/121 * 33 = 36
